In [1]:
import pandas as pd
import numpy as np

reading

In [2]:
df = pd.read_csv('cars.csv')
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

one hot encoding

In [6]:
pd.get_dummies(df,columns =['brand','fuel'],dtype=np.int32)

,km_driven,owner,selling_price,brand_Ambassador,brand_Ashok,brand_Audi,brand_BMW,brand_Chevrolet,brand_Daewoo,brand_Datsun,...,brand_Renault,brand_Skoda,brand_Tata,brand_Toyota,brand_Volkswagen,brand_Volvo,fuel_CNG,fuel_Diesel,fuel_LPG,fuel_Petrol
0,145500,First Owner,450000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,120000,Second Owner,370000,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,1,0,0
2,140000,Third Owner,158000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,127000,First Owner,225000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,120000,First Owner,130000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,110000,First Owner,320000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
8124,119000,Fourth & Above Owner,135000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
8125,120000,First Owner,382000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
8126,25000,First Owner,290000,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
8127,25000,First Owner,290000,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0